wineguys.mail.username=felipemarchant
wineguys.mail.password=12345678

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost/wineguys?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

wineguys.foto-storage-local.url-base=http://localhost:8080/fotos/
wineguys.foto-storage-local.local=${user.home}/.wineguys-fotos